{
    "name": "Gacha.PlayModeTests",
    "rootNamespace": "Gacha.Tests.PlayMode",
    "references": [
        "Gacha.Application",
        "Gacha.Presentation",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
