{
    "name": "Gacha.Runtime.Foundation",
    "rootNamespace": "Gacha.Runtime.Foundation",
    "references": [
        "Gacha.Runtime.Utility",
        "Gacha.Runtime.Core",
        "Gacha.Application",
        "Gacha.Domain",
        "Gacha.Presentation",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
