{
    "name": "Gacha.Presentation",
    "rootNamespace": "Gacha.Presentation",
    "references": [
        "Gacha.Application",
        "Gacha.Domain",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "unity.webp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
